@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    --theme1-clr:#3B444B;
    --theme2-clr:#F2F3F4;
    --theme3-clr:#7BA05B;
    --theme4-clr:#E0E0E0;
}


*{
    padding:0;
    margin:0;
}


body{
    font-family:"Poppins", sans-serif;
    background-color:var(--theme4-clr);
    color:var(--theme1-clr);
}


html{
    scroll-behavior:smooth;
}


header{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:10px;
    text-transform:capitalize;
    background-color:var(--theme3-clr);
    color:var(--theme2--clr);
    border-radius:0 0 20px 20px;
    position:fixed;
    right:0;
    left:0;
    top:0;
}


header .logo-cover{
    font-size:1.5em;
    color:var(--theme2-clr);
}


.logo-cover h1:hover{
    cursor:default;
}


header .logo-cover, nav{
    width:50%;
}

nav ul{
    display:flex;
    align-items:center;
    justify-content:flex-end;
    list-style:none;
    gap:2%;
}


nav .menu{
    display:none;
}


nav .sidebar{
    position:fixed;
    right:0;
    top:0;
    bottom:0;
    width:300px;
    display:none;
    flex-direction:column;
    align-items:flex-start;
    justify-content:flex-start;
    background-color:var(--theme4-clr);
    padding:10px;
}


nav .sidebar a{
    width:100%;
    height:3em;
    font-size:1.4em;
    font-weight:bold;
    text-decoration:none;
    color:var(--theme1-clr);
    border-radius:20px;
    display:flex;
    align-items:center;
    --webkit-transition:all 0.35s;
}


nav .navigation li{
    display:flex;
    align-items:center;
    justify-content:center;
    border:none;
    padding:10px;
    --webkit-transition:all 0.35s;
}


nav .navigation li:hover{
    border-radius:20px;
    border:2px solid var(--theme1-clr);
    box-shadow:10px 10px 10px rgb(0,0,0,0.2);
}


nav .navigation a{
    display:flex;
    align-items:center;
    justify-content:center;
    font-weight:700;
    font-size:1.5em;
    text-decoration:none;
    color:var(--theme2-clr);
    --webkit-transition:all 0.35s;
}


nav .navigation a:hover{
    color:var(--theme1-clr);
}


main {
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}


main section{
    display:flex;
    align-items:center;
    justify-content:center;
    margin-top:20%;
    width:90%;
    padding:10px;
}


.hero-section{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    align-items:center;
    justify-content:end;
    text-transform:capitalize;
    padding:10px;
    margin-top:15%;
}



.hero-section img{
    width:350px;
    height:350px;
    border-radius:100%;
    object-fit:cover;
}


.hero-section .hero-description{
    display:flex;
    align-items:center;
    justify-content:center;
    padding:10px;
    font-size:1.1em;
    color:var(--theme1-clr); 
    font-weight:400; 
    font-size:1.2em;  
}


.hero-description .intro{
    font-size:2.2em;
}


.hero-description .buttons{
    width:100%;
    display:flex;
    align-items:center;
    justify-content:flex-start;
    padding:10px 10px 10px 0;
    column-gap: 2%;
}


.hero-description .hire-btn{
    height:2em;
    width:7em;
    font-size:1.2em;
    font-weight:900;
    text-transform:capitalize;
    background-color:var(--theme3-clr);
    color:var(--theme2-clr);
    border:none;
    border-radius:10px;
}


.hero-description .contact-btn{
    height:2em;
    width:10em;
    font-size:1.2em;
    font-weight:900;
    text-transform:capitalize;
    background-color:transparent;
    color:var(--theme3-clr);
    border:2px solid var(--theme3-clr);
    border-radius:10px;
}


button:hover{
    cursor:pointer;
}


.hero-description .hire-btn a{
    color:var(--theme2-clr);
    text-decoration: none;
}


.hero-description .contact-btn a{
    color:var(--theme3-clr);
    text-decoration: none;
}


legend{
    font-weight:900;
    font-size:2em;
    text-transform:capitalize;
    color:var(--theme3-clr);
}


fieldset{
    width:90%;
    border:2px solid var(--theme3-clr);
    border-radius:10px;
    padding:5px;
    box-shadow:10px 10px 10px lightgrey;
}


.about{
    font-size:1.5em;
    font-weight:400;
    text-transform:capitalize;
}


.skills fieldset{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    align-items:center;
    padding:10px;
    gap:2%;
    height:auto;
}


.skills img{
    width:50%;
    height: 40%;
    object-fit: contain;
}


.skills .pic{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:flex-start;
    row-gap: 8%;
    height:80%;
    border-radius:20px;
    padding:10px;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 7px;
    text-decoration-thickness: 5px;
    font-size: larger;
    color: var(--theme3-clr);
    box-shadow:10px 10px 10px rgba(0,0,0,0.2) inset;
}


.education fieldset{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding:10px;
}


.projects fieldset{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    color: var(--theme2-clr);
    height: 20em;
    column-gap: 2%;
}


.projects fieldset div{
    border-radius: 20px;
}


.projects .barber{
    background-image: url(../pictures/background2.jpg);
    background-position: center;
}


.projects .barber,.projects .kota,.projects .bmi{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px;
}


.projects .kota{
    background-image: url(../pictures/Sephatlo.jpg);
    background-position: center;
}


.projects .bmi{
    background-image: linear-gradient(to right,lightgrey,rgb(22, 21, 21));
    background-position: center;
}


.projects button{
    background-color: var(--theme3-clr);
    color: var(--theme2-clr);
    height: 3em;
    margin-top: 5%;
    padding: 5px;
    font-size: medium;
    font-weight: 400;
    border: none;
    border-radius: 20px;
}


.projects button a{
    text-decoration: none;
    color: var(--theme2-clr);
}


.contacts form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
}


.contacts fieldset{
    height: auto;
    display: grid;
    align-items: flex-start;
}


.contacts .input{
    height: 2em;
    width: 60%;
    margin-bottom: 5%;
    border-radius: 10px;
    border: none;
    padding:5px;
}



.contacts .massage{
    height: 3em;
    width: 90%;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 3%;
}


.submit{
    background-color: var(--theme3-clr);
    color: var(--theme2-clr);
    padding: 10px;
    width:30%;
    border: none;
    border-radius: 20px;
}


.about,.education,.projects,.skills,.contacts{
    scroll-margin-top: 100px;
}
